@ARTICLE{lebars,
author={Le Bars, Yoann and Lyard, Florent and Jeandel, Catherine and Dardengo,
Leonardo},
title={{The AMANDES tidal model for the Amazon estuary and shelf}},
journal={Ocean Modelling},
year=2010,
month=jan,
volume=31,
number={3 -- 4},
pages={132 - 149},
note={doi: 10.1016/j.ocemod.2009.11.001}
}

@BOOK{kree,
author = {Kr\'ee, Paul},
title = {{Int\'egration et th\'eorie de la mesure, une approche
g\'eom\'etrique}},
publisher = {Ellipses \'Edition Marketing},
year = 1997,
series = {Math\'ematiques pour le deuxi\`eme cycle},
address = {32, rue Bargue, 75740 Paris cedex 15, France}
}

@BOOK{christol,
author = {Christol, Gilles and Cot, Anne and Marle, Charles-Michel},
title = {{Topologie}},
publisher = {Ellipses Édition Marketing S.A.},
year = 1997,
series = {Mathématiques pour le deuxième cycle},
address = {32, rue Bargue, 75740 Paris cedex 15, France}
}

@BOOK{lucquin,
author = {Lucquin, Brigitte and Pironneau, Olivier},
title = {{Introduction au calcul scientifique}},
publisher = {Masson S.A.},
year = 1996,
series = {Mathématiques appliquées pour la ma\^\i trise},
address = {120, boulevard Saint-Germain, 75280 Paris Cedex 06, France}
}

@BOOK{provost,
author={Provost, Jean-Pierre and Vallée, Gérard},
title={{Les maths en physique~: La physique à travers le filtre des
mathématiques, avec éléments d'analyse numérique}},
publisher={Dunod},
year=2006,
series={Cours et applications},
address={Paris, France},
edition=2
}

@BOOK{doss-bachelet,
author = {Doss-Bachelet, Catherine and Françoise, Jean-Pierre and Piquet,
Claude},
title = {{Géométrie différentielle~: Avec 80 figures}},
publisher = {Ellipses Édition Marketing},
year = 2000,
series = {Mathématiques pour le deuxième cycle},
address = {32, rue Bargue, 75740 Paris cedex 15, France}
}

@BOOK{brezis,
author = {Brezis, Haïm},
title = {{Analyse fonctionnelle}},
publisher = {Dunod},
year = 1999,
series = {Mathématiques appliquées pour la ma\^\i trise},
address = {Paris, France},
}

@Book{halmos-1974,
author = {Halmos, Paul Richard},
title = {{Measure theory}},
publisher = {Springer Verlag, inc.},
year = 1974,
number = 18,
series = {Graduate texts in mathematics},
address = {New York, USA}
}

@Book{dugundji-1966,
author = {Dugundji, James},
title = {{Topology}},
publisher = {Allyn and Beacon, inc.},
year = 1966,
address = {Boston London Sydney Toronto}
}

@Book{aubin-1979,
author = {Aubin, Jean-Pierre},
title = {{Applied functional analysis}},
publisher = {Wiley},
year = 1979,
series = {Pure and applied mathematics},
address = {New York, USA}
}

@Book{brezis-2010,
author = {Brezis, Ha\"im},
title = {{Functional analysis, Sobolev spaces and partial differential
equations}},
publisher = {Springer-Verlag, inc.},
year = 2010,
address = {New York},
month = {may}
}

@Book{strang-1986,
author = {Strang, Gilbert},
title = {{Introduction to applied mathematics}},
publisher = {Wellesley-Cambridge Press},
year = 1986,
month = {jan}
}

@Book{bourbaki-2004,
author = {Bourbaki, Nicolas},
title = {{Integration I}},
publisher = {Springer-Verlag},
year = 2004,
series = {Elements of mathematics},
address = {Berlin Heidelberg New York}
}

@Book{rudin-1976,
author = {Rudin, Walter},
title = {{Principles of mathematical analysis}},
publisher = {McGraw-Hill},
year = 1976,
series = {International series in pure and applied mathematics},
address = {New York, USA}
}

@Article{bogdanov-1967,
author = {Bogdanov, K. T. and Magarik, V.},
title = {{Numerical solutions to the problem of distribution of semidiurnal
tides $M_2$ and $S_2$ in the world oceans}},
journal = {Dokl. Akad. Nauk. SSSR},
volume = 172,
pages = {1315 - 1317},
year = 1967
}

@ARTICLE{carrere,
author={Carr\`ere, Loren and Lyard, Florent},
title={{Modeling the barotropic response of the global ocean to atmospheric
wind and pressure forcing -- comparisons with observations}},
journal="Geophysical Research Letters",
year=2003,
month=mar,
volume=30,
number=6,
pages=1275
}

@Article{fringer-2006,
author={Fringer, O. B. and Gerritsen, M. and Street, R. L.},
title={{An unstructured-grid, finite-volume, nonhydrostatic, parallel
coastal-ocean simulator}},
journal="Ocean Modelling",
year=2006,
volume=14,
number={3 -- 4},
pages={139 - 278}
}

@BOOK{arfken-2005,
author={George B. {Arfken} and Hans J. {Weber} and Frank E. {Harris}},
title={{Mathematical Methods for Physicists: A Comprehensive Guide}},
publisher={Academic Press},
year=2005,
month=june,
edition=6
}

@PHDTHESIS{hanert-2004,
author={Emmanuel {Hanert}},
title={{Towards a finite element ocean circulation model}},
school={Universit\'e catholique de Louvain},
year=2004,
month=may
}

@ARTICLE{westerink-1991,
author={J. J. {Westerink} and W. G. {Gray}},
title={{Progress in surface water modeling}},
journal="Reviews Geophysics",
year=1991,
volume=29,
number={April supplement},
pages={201-217}
}

@Article{ford-2004,
author={R. {Ford} and C. C. {Pain} and M. D. {Piggott} and A. J. H. {Goddard}
and C. R. E. {de Oliveira} and A. P. {Umpleby}},
title={{A Nonhydrostatic finite-element model for three-dimensional stratified
oceanic flows. Part I: Model Formulation}},
journal="Monthly Weather Review",
year=2004,
volume=132,
pages={2816 - 2831},
issn={0027-0644},
note={doi: 10.1175/MWR2824.1}
}

@ARTICLE{bryan-1969,
author={K. {Bryan}},
title={{A numerical method for the study of the circulation of the World
Ocean}},
journal={Journal of Computationnal Physics},
year=1969,
volume=4,
pages={347 - 376}
}

@Article{blaise-2010,
author={S. {Blaise} and R. {Comblen} and V. {Legat} and J.-F. {Remacle} and
E. {Deleersnijder} and J. {Lambrechts}},
title={{A discontinuous finite element baroclinic marine model on unstructured
prismatic meshes. Part I: space discretization}},
journal={Ocean Dynamics},
year=2010,
volume=60,
number=6,
pages={1371 - 1393},
note={doi: 10.1007/s10236-010-0358-3}
}

@Article{comblen-2010,
author={R. {Comblen} and S. {Blaise} and V. {Legat} and J.-F. {Remacle} and
E. {Deleersnijder} and J. {Lambrechts}},
title={{A discontinuous finite element baroclinic marine model on unstructured
prismatic meshes. Part II: implicit/explict time discretization}},
journal={Ocean Dynamics},
year=2010,
volume=60,
number=6,
pages={1395 - 1414},
note={doi: 10.1007/s10236-010-0357-4}
}

@Book{courant1937,
author = {Courant, Richard},
title = {{Differential and integral calculus}},
publisher = {John Wiley \& Sons},
year = 1937,
series = {Wiley Classics Library},
address = {New York, USA},
note = {Two volumes, published in 1988}
}

@Book{jeffreys1988,
author = {Jeffreys, H. and Jeffreys, B. S.},
title = {{Methods of Mathematical Physics}},
publisher = {Cambridge University Press},
year = 1988,
address = {Cambridge, United Kingdom},
edition = {third}
}
