% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
\documentclass[11pt, a4paper, british]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{isomath}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{url}
\usepackage{array}
\usepackage{afterpage}
\usepackage[nice]{nicefrac}
\usepackage{dcolumn}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[italic]{mathastext}
\usepackage{textcomp}
\usepackage{accents}
\usepackage{fancyvrb}
\usepackage{ellipsis}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage[round]{natbib}
\usepackage[affil-it]{authblk}
\usepackage{hyperref}
\usepackage[noabbrev, nameinlink]{cleveref}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage{xspace}
\usepackage{endfloat}
\usepackage{esdiff}

\bibliographystyle{plainnat}

\linenumbers

\newcommand{\dif}{\mathrm{d}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\f}{\mathbfit{f}}
\newcommand{\dl}{\dif\lambda}
\newcommand{\df}{\dif\gamma}
\newcommand{\dd}{\dif\mu}
\newcommand{\nij}{\mathbfit{n}_{i, j}}
\newcommand{\n}{\mathbfit{n}}
\newcommand{\x}{\mathbfit{x}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\Le}{\mathcal{L}}
\newcommand{\dE}{\partial E}
\newcommand{\Gij}{\Gamma_{i, j}}
\newcommand{\Oh}{\Omega_h}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}
\newcommand{\derivp}[2]{\frac{\partial#1}{\partial{#2}}}
\newcommand{\vb}{\mathbfit{v}_b}
\newcommand{\Dt}{D\left(t\right)}
\newcommand{\dDt}{\partial\Dt}
\newcommand{\deriv}[2]{\frac{\dif #1}{\dif #2}}
\newcommand{\tx}{\tilde{\x}}
\newcommand{\deltad}{D\left(t + \Delta t\right)}
\newcommand{\ty}{\tilde{\mathbfit{y}}}
\newcommand{\email}[1]{\href{mailto:#1}{\textsf{#1}}}

\numberwithin{equation}{section}

\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

\title{
  Extending finite elements formalism to piecewise discontinuous functions. \\
  Part I: Gradient, divergence, and curl approximations.
}
\author[1]{Le Bars, Yoann\thanks{\email{yoann.lebars@unicaen.fr}
  (Corresponding author)}}
\author[2, 3]{Lyard, Florent}
\affil[1]{Universit\'e de Normandie; UNICAEN; UNIROUEN; CNRS; M2C;
  F-14000 Caen, France}
\affil[2]{
  CNRS; LEGOS; 14 av. Édouard Belin, F-31400 Toulouse, France
}
\affil[3]{
  Universit\'e de Toulouse; UPS (OMP); LEGOS, F-31400 Toulouse, France
}
\date{\today}

\begin{document}
\doublespacing

\maketitle

\begin{abstract}
  In finite elements or volumes methods, discretisation of ocean dynamical
  equations leads to handle the integration of first order derivatives
  (arising from gradient, divergence and curl terms) of possibly piecewise
  continuous functions  (typically element-wise continuous functions in the
  frame of finite elements methods), hence having their derivatives not
  defined along discontinuity limits. Similarly, laplacian operator for
  continuous functions is usually not defined at element limits as their
  first derivatives are piecewise continuous. In absence of formal
  methodology to deal with this issue, a common substitute consists in using
  some sort of finite differences approximations, but these are mostly
  empirical, may impose geometrical constraints to the grid and can lead to
  undisclosed inconsistencies.

  For first derivative operators (under integral sign), we propose a
  formalism that systematically handle integration-derivation of piecewise
  continuous functions and is compatible with standard integrations
  properties, especially Liebniz's and Stokes' formulas. The compatibility
  with the usual corpus of rules defined for continuous functions is
  essential to allows equation manipulations to be identical whatever the
  continuous or discontinuous nature of involved functions. Effective
  discontinuity treatment can then be pushed to final step of numerical
  coding. Despite it is not our primary goal, a remarkable application of
  this formulation is to establish some unification for the finite
  differences, finite elements and finite volumes methods.

  To conclude, some basic examples are shown to illustrate our formal
  developments. Extensive examples of the possible applications of our
  formalism will be treated in a second article.

  \keywords{
    Finite differences, finite elements, finite volumes, gradient,
    divergence, curl.
  }
\end{abstract}

\section{Introduction}

Ocean dynamics sciences is increasingly based on numerical modelling since the
first significant attempts in the mid-1960
\citep[e.g.][]{bogdanov-1967, bryan-1969}. So far, most commonly used ocean
models are finite differences models discretised on structured grids.
Structured grids allow for a wide variety of finite difference approximations,
numerically efficient implicit indexing, and easy grid generation. However,
this leads to some difficulties, as accurate ocean modelling needs to handle
with a wide range of horizontal and vertical scales, as well as complex
geometries in coastal seas. In contrast, if using finite elements method and
finite volumes method, one can use unstructured meshes, which can be easily
adapted to fit with the dynamical constraints and the geometry of the domain.
To take advantages of this feature, several ocean models using unstructured
grids have been developed recently, such as ADCIRC
\citep[e.g.][]{westerink-1991}, MOG2D \citep[e.g.][]{carrere}, ICOM
\citep[e.g.][]{ford-2004}, SUNTANS \citep[e.g.][]{fringer-2006}, SLIM
\citep[e.g.][]{blaise-2010, comblen-2010}, or T-UGOm \citep[e.g.][]{lebars}.

While finite differences method uses derivative approximations, finite
elements method solves equations under a variational formulation, that can be
seen as an explicit way of discretising the equations by seeking a solution in
a vector space (defined by basis functions) where the scalar product is based
on spatial integrales. In some extent to be detailed later in this article,
this apply to finite volumes and discontinuous Galerkin method. When treating
dynamic and mass conservation, this implies to deal with first and second
order derivatives of piecewise continuous finite elements fields. This is
outside the strict finite elements, finite volumes, and discontinuous Galerkin
theory. Let us distinguish the two following cases:

\begin{enumerate}
  \item When some fields are piecewise continuous over the domain, integration
    of first order derivatives (as found in pressure gradient, momentum
    advection, or mass divergence) is an issue as derivatives are not defined
    along the boundaries of elements.
  \item When all fields are continuous over the domain, it can be shown that
    integration of first order derivatives is not an issue. Unfortunately,
    sub-scale turbulence is parametrised through a laplacian formulation
    (second order derivative). As the first derivative of a domain-continuous
    field will be a piecewise continuous field, integration of second order
    derivative is an issue as in the first case.
\end{enumerate}

Integration of second derivative of piecewise continuous fields is an even
more challenging issue. As laplacian operator of a discontinuous function is
not integrable, even within the extended formalism that we present in the next
sections, an arbitrary re-formulation must be used in place of this operator
(such as second order finite difference or an intermediary change of
discretisation). Inappropriate re-formulation can lead to some difficulties in
advection-diffusion applications as the efficiency of the re-formulated
diffusion operator is not guaranteed to minor the velocity field short-scale
energy in space.

As far as we know, discontinuity related issues are generally dealt with by
simply ignoring them, as it is done in most models using non-conforming
$P_{1}$ discretisation, or partially dealt with, as it is the case in the
so-called discontinuous Galerkin methods. Inadequate treatment of
discontinuities can lead to several approximations that can simply break the
validity and accuracy of the computed solution. The issue of discontinuities
is somehow even more worrying in 3D modelling. In the finite volumes
approach, the use of discontinuous elevation (hence discontinuous
$\sigma$-layer discretisation), would, in theory, need extremely heavy
derivation to rigorously take discontinuities into account, with a very
significant additional numerical costs. In most of finite volumes models
(structured or not structured), those discontinuities are simply ignored to
maintain a low numerical costs (elevation/layer displacement is
discontinuous in the mass conservation equation, but taken as continuous
when deriving the pressure terms, and sigma layers are seen as continuous
tilted surfaces to justify the horizontal transport from one column to
another). The so-called ``hydrostatic inconsistency'' directly derive from
this simplification (through the violation of Liebniz's rule). As finite
differences 3D model use conservative schemes, their design are comparable
to the standard finite volumes approach, but applied to a structured grid,
and suffer a similar problem. Indeed, our formulation allows for easily
reinterpret finite differences in finite elements or volumes frame.
Therefore, despite it is not our primary goal, a remarkable application of
this formulation is to establish some unification for the finite
differences, finite elements, finite volumes methods, and discontinuous
Galerkin as well.

This article is the first of a series of two. In this one, we build the
basic of a rigorous formalism for discontinuous function, with focus on
measure definitions and first order derivative. For first derivative
operators (under integral sign), we propose a formalism that systematically
handles integration and derivation of piecewise continuous functions and is
compatible with standard integrations properties, especially Liebniz's and
Stokes' formulas. The compatibility with standard integration rules is
essential, as it gives the possibility to manipulate whatever function the
same way, for instance being continuous or discontinuous. Effective
discontinuity treatment can then be transferred to final step of numerical
coding.

The next article will focus on second order derivatives and other related
problems, such as efficient filtering methods, or numerical computation
efficiency.

All these developments have already been implemented and validated in T-UGOm
applications.

In section \ref{generalities}, we give basics for the forthcoming
developments: in subsection \ref{measure}, we define a new measure, then use
it to give an extended formulation for gradient differential operator in
subsection \ref{gradient}, divergence differential operator in subsection
\ref{divergence}, and curl differential operator in subsection \ref{curl}.
Consequently, we give a demonstration in our new framework of integration by
parts in section \ref{parts} and Leibniz integral rule in section
\ref{leibnizSection} Then, in section \ref{relation} we discuss the way to
extent finite differences formalism, considering the case of finite
differences in subsection \ref{fd} and finite volumes in subsection \ref{fv}.
Section \ref{application} tackles with concrete applications and section
\ref{conclusion} give some conclusions.

\section{Basics}
\label{generalities}

In this section, we will set the mathematical framework needed. First of all,
as there can be some slight variations in definitions from one author to
another, we give those we will use in this series of article. As much as
possible, we have chosen the most general definitions.

Solving a problem on a space $\Omega$, using finite differences, finite
elements, finite volumes, or discontinuous Galerkin methods (later
respectively noted FD, FE, FV, and DG) consists in partitioning $\Omega$
into $N_h \in \N \backslash \left\{0\right\}$ cells (DF), elements (FE and
DG) or control volumes (FV), $h \in \R^{+}$ being an evaluation of the size of
one element. On an unstructured mesh, this size usually varies from one
element to another to fit local resolution constraints. This is also true for
curvilinear structured mesh, with a more limited flexibility.

Schematically, FV and FD tend to lead to discontinuous solutions at cells or
volumes limits, while FE are generally used over a continuous discretisation
of the domain. However, DG methods has been recently developed. In a certain
extent, they are discontinuous methods for FE, meaning the solution is
continuous on the inside of the element and discontinuous from one element to
another.

$\forall i \in \llbracket 1, N_h \rrbracket$, let denotes one element $T_i$.
As elements are partitioning the space, they do not overlap. Then, the
problem is solved in the discrete space $\Oh = \bigcup_{i = 1}^{N_h} T_i$.
$\forall h \in \R^+$, $\Oh \subset \Omega$ and $\lim_{h \to 0} \Oh =
\Omega$. Finally, the solution is interpolated on the grid. As a consequence,
the solution is continuous on the inside of each element, but may be
discontinuous on their frontier.

We remind the following definitions \citep[e.g.][]{halmos-1974}:

\begin{defn}
  A family $\T$ of subsets of a space $X$ is called a $\sigma$-algebra when it
  satisfies the following properties:
  \begin{enumerate}
    \item $\varnothing \in \T$ and $X \in \T$;
    \item $A \in \T \implies A^C \in \T$;
    \item let $I \subseteq \N$ and $\left(A_n\right)_{N \in I}$ a series of
    subsets of $X$ such as $\forall i \in I, A_i \in \T$, then
    $\bigcup_{i \in I} A_i \in \T$ and $\bigcap_{i \in I} A_i \in \T$.
  \end{enumerate}

  The doublet $\left(X, \T\right)$ is called a measurable space, parts of
  $\T$ being the measurable parts of $X$. When there is no ambiguity, $\sigma$-algebra
  $\T$ is often understood.
  \label{tribe}
\end{defn}

\begin{rmk}
  Depending on how one defines $\sigma$-algebras (such as a boolean ring
  stable for growing suits), definition \ref{tribe} can actually be a
  proposition. However, whatever the definition used, properties given in
  definition \ref{tribe} are always equivalent to any given definition and
  definition \ref{tribe} is a direct characterisation of $\sigma$-algebras.
\end{rmk}

\begin{defn}
  We prolong addition from $\R^+$ to $\overline{\R}^+$ by concurring that
  $\forall a \in \R^+$, $\infty + a = a + \infty = \infty$ and
  $\infty + \infty = \infty$.
\end{defn}

\begin{defn}
  The space $\text{Mes}\left(\mathcal{B}\right)$ of measures on a
  $\sigma$-algebra $\T$ is the space of applications $\eta \colon \mathcal{T}
  \to \overline{\R}^+$ satisfying the following properties:
  \begin{enumerate}
    \item $\eta\left(\varnothing\right) = 0$;
    \item $\forall \left(X_1, X_2\right) \in \mathcal{T} \times \mathcal{T}$
      such as $X_1 \cap X_2 = \varnothing$, $\eta\left(X_1 \cup X_2\right) =
      \eta\left(X_1\right) + \eta\left(X_2\right)$;
    \item Borel's property: $\forall \left(B, \left\{B_i\right\}_{i \in
      \mathbb{N}^{\star}}\right) \in \mathcal{T} \times \mathcal{T}$ such as
      $\forall \left(i_1, i_2\right) \in \left(\mathbb{N} \backslash
      \left\{0\right\}\right)^2$ and $i_1 < i_2$,

      \begin{multline*}
        \displaystyle
        \left(B_{i_1} \subset B_{i_2}\ \text{and}\
        \lim_{i \to +\infty} B_i = B\right) \\
        \implies \left(\eta\left(B_{i_1}\right) < \eta\left(B_{i_2}\right)\
        \text{and}\
        \lim_{i \to +\infty} \eta\left(B_i\right) = \eta\left(B\right)\right).
      \end{multline*}
  \end{enumerate}
\end{defn}

\begin{defn}
  Let $X$ and $Y$ be two non-empty measurable spaces. An application
  $f \colon X \to Y$ is measurable if inverted image by $f$ of all
  measurable subsets of $Y$ is a measurable subset of $X$.
\end{defn}

\begin{defn}
  Let $\left(X, \T, \eta\right)$ be a measured space and
  $\mathcal{P}\left(X\right)$ the space of subsets of $X$. Measure $\eta$ is
  \emph{complete} if:
  \[
  \forall \left(M, N\right) \in \left[\mathcal{P}\left(X\right)\right]^2,
  \left(N \subset M, M \in \T\ \text{and}\ \eta\left(M\right) = 0\right)
  \implies N \in \T.
  \]
\end{defn}

\begin{defn}
  Let $n \in \N \backslash \left\{0\right\}$. Lebesgue's measure, noted
  $\lambda$, is the minimal\footnote{I.e. if $\nu$ is another complete measure
    defined on a %$\sigma$-algebra
    $\sigma$-algebra of subsets of $\R^n$ which coincides on a rectangular
    parallelepiped to its volume, then the $\sigma$-algebra of definition of
    $\nu$ includes Lebesgue's $\sigma$-algebra and $\nu$ prolong Lebesgue's
    measure.} complete measure defined on a %$\sigma$-algebra
  $\sigma$-algebra of subsets of $\R^n$ which coincides on a rectangular parallelepiped
  to its volume. Its %$\sigma$-algebra
  $\sigma$-algebra of definition $\Le$ is called Lebesgue's %$\sigma$-algebra
  $\sigma$-algebra. $\left(\R^n, \Le, \lambda\right)$ is called Lebesgue's measured space.
\end{defn}

Considering a space $X$, let denotes $\accentset{\circ}{X}$ the interior of
$X$, i.e. $X$ without its frontier, and $\partial X$ its frontier
\citep[e.g.][]{dugundji-1966}.

\begin{defn}
  Let $\iota \colon \partial X \to X$ be the canonical homomorphism and
  $\iota^{\star}$ its dual. Let defines
  $\left(\R^n, \iota^{\star}\left(\Le\right), \gamma\right)$ the measured
  space on the dual of Lebesgue's %$\sigma$-algebra
  $\sigma$-algebra. On a rectangular parallelepiped, it coincides to the
  surface of its frontier.
\end{defn}

\begin{rmk}
  As $\gamma$ is obtained by applying the dual of the canonical homomorphism to
  Lebesgue's measure, $\gamma$ is complete.
\end{rmk}

Let $\K$ be a commutative group, and $\forall n \in \N \backslash
\left\{0\right\}, E \subset \K^n$, $E$ measurable.
$\forall p \in \left[1, +\infty\right[$, let \citep[e.g.][]{brezis-2010}:
\begin{equation}
  L^p\left(E\right) = \left\{f \colon E \to \K\ \text{with $f$ measurable on
  $E$ and}\
  \int_E \left|f\left(\mathbfit{x}\right)\right|^p\,\mathrm{d}\mathbfit{x}
  < +\infty\right\},
\end{equation}
and:
\begin{equation}
  L^{\infty}\left(E\right) = \inf \left\{C \in \K;
   \left|f\left(\mathbfit{x}\right)\right| \leq C\ \text{almost everywhere on}\
   E\right\}.
\end{equation}
$\forall n \in \N \backslash \left\{0\right\}$,
$\forall i \in \llbracket 1, n \rrbracket$, let $\alpha_i \in \N$ and define
a multi-indice $\alpha$ as the serie
$\alpha = \left(\alpha_1, \alpha_2, \ldots, \alpha_n\right)$.
$\forall \varphi : E \to \K^n$, let defines:
\begin{equation}
  \left|\alpha\right| = \sum_{i = 1}^n \alpha_i\ \text{and}\
  \mathrm{D}^{\alpha}\varphi =
  \frac{\partial^{\left|\alpha\right|}}{\partial x_1^{\alpha_1}
    \partial x_2^{\alpha_2} \dots \partial x_n^{\alpha_n}}\varphi.
\end{equation}

$\forall i \in \N$, $C^i\left(E\right)$ denotes the set of all functions
that can be derived $i$ times on $E$, $C^{\infty}\left(E\right) =
\bigcap_{i \geq 0} C^i\left(E\right)$, $C_c\left(E\right)$ the set of
continuous functions with compact support on $E$, and
$C_c^{\infty}\left(E\right) =
C^{\infty}\left(E\right) \cap C_c\left(E\right)$.
$\forall m \in \N \backslash \left\{0\right\}$ and
$p \in \left[1; +\infty\right]$, let define:

\begin{multline}
  W^{m, p}\left(E\right) = \biggl\{f \in L^p\left(E\right)\ \text{and}\
  \forall \alpha\ \text{a multi-indice with}\ \left|\alpha\right| \leq m,\\
  \exists g_{\alpha} \in L^p\left(E\right)\ \text{such as,}\ \forall \varphi
  \in C_c^{\infty}\left(E\right),\\
  \int_E f\left(\mathbfit{x}\right)
  \mathrm{D}^{\alpha}\varphi\left(\mathbfit{x}\right)\,\mathrm{d}\mathbfit{x}
  = \left(-1\right)^{\left|\alpha\right|}
  \int_E g_{\alpha}\left(\mathbfit{x}\right)
  \varphi\left(\mathbfit{x}\right)\,\mathrm{d}\mathbfit{x}\biggr\}.
\end{multline}

\begin{figure}[h]
  \begin{center}
    \begin{tikzpicture}[every node/.style={shape=rectangle, draw,
        minimum size=3cm, line join=round}]
      \node[anchor=east, xshift=\pgflinewidth]{$T_i$};
      \node[anchor=west] {$T_j$};
    \end{tikzpicture}
    \caption{Example of two neighbouring elements: in 2D finite differences,
      one usually uses quadrangles, while in 2D finite elements, 2D finite
      volumes, or 2D discontinuous Galerkin, one usually uses triangles.}
    \label{voisins}
  \end{center}
\end{figure}

Let $T_i$ and $T_j$ be two neighbouring elements (see figure \ref{voisins}),
and $\Gij$ their common edge. Such an edge will be called
\emph{interior edge}, while edges which belong to only one element will be
called \emph{boundary edges}.

\subsection{An appropriated measure and associated approximations}
\label{measure}

\begin{defn}
  Let define $\mu$ on $\Oh$ such as:
  \[
  \mu = \begin{cases}
    \lambda & \text{on interior of each element;} \\
    \gamma & \text{on each interior edge;} \\
     0  & \text{on each boundary edge.}
  \end{cases}
  \]
  \label{def-mes}
\end{defn}

\begin{prop}
  $\mu$ is a measure and is complete.
\end{prop}

\begin{proof}
  \begin{enumerate}
    \item As $\lambda\left(\varnothing\right) = 0$ and
      $\gamma\left(\varnothing\right) = 0$,
      $\mu\left(\varnothing\right) = 0$;
    \item as, $\forall E$ measurable space, $\accentset{\circ}{E} \cap
      \dE = \varnothing$ and both $\lambda$ and $\gamma$ are additive, $\mu$
      is additive;
    \item as, $\forall E$ measurable space, $\accentset{\circ}{E} \cap
      \dE = \varnothing$ and both $\lambda$ and $\gamma$ satisfy Borel's
      property, $\mu$ satisfies Borel's property.
    \end{enumerate}
  Therefore, $\mu$ is a measure. As $\lambda$ and $\gamma$ are complete and
  $\accentset{\circ}{E} \cap \dE = \varnothing$, $\mu$ is complete.
\end{proof}

\begin{rmk}
  On a continuous space: $\mu = \lambda$. Therefore, $\mu$ can be seen as a
  generalisation of $\lambda$ on discontinuous spaces.
\end{rmk}

\begin{rmk}
  As Lax-Milgram's theorem \citep[e.g][]{brezis-2010} does not depend on the
  measure, it holds with this one.
\end{rmk}

Let $\psi \colon E \to \mathbb{K}$ and $\f \colon E \to E$ be two
applications. Considering a function $g$, let denotes $\left.g\right|_E$ the
restriction of $g$ on $E$. $\forall i \in \llbracket 1, N_h \rrbracket$ and
$\forall j$ such as $T_j \in \left\{\text{neighbours of}\ T_i\right\}$, let:

\begin{align}
  \overline{\overline{\psi}}_{i, j} &= \frac{1}{2}
  \left(\left.\psi\right|_{T_i} + \left.\psi\right|_{T_j}\right), \\
  \overline{\overline{\f}}_{i, j}
  &= \frac{1}{2} \left(\left.\f\right|_{T_i} + \left.\f\right|_{T_j}\right),
\end{align}
be the mean, and

\begin{align}
  \underline{\underline{\psi}}_{i, j} &=
  \left(\left.\psi\right|_{T_j} - \left.\psi\right|_{T_i}\right), \\
  \underline{\underline{\f}}_{i, j} &= \left(\left.\f\right|_{T_j}
  - \left.\f\right|_{T_i}\right),
\end{align}
be the jump.

\begin{rmk}
  $\forall \beta_{i, j} \in \left[0, 1\right]$, one could choose

  \begin{align}
    \underline{\underline{\psi}}_{i, j} &= \beta_{i, j}
    \left(\left.\psi\right|_{T_j} - \left.\psi\right|_{T_i}\right), \\
	\underline{\underline{\f}}_{i, j} &= \beta_{i, j}
    \left(\left.\f\right|_{T_j}	- \left.\f\right|_{T_i}\right),
  \end{align}
  but then integration by parts will not hold any more, as we show in
  subsection \ref{parts}
\end{rmk}

Let $\nij$ be the unit vector normal to $\Gij$ and oriented from $T_i$ to
$T_j$. For $\left\{\mathbfit{e}_i \in \K^n, i \in \llbracket 1,
n \rrbracket\right\}$ the standard basis of $\K^n$ and $\left\{x_i \in \K,
i \in \llbracket 1, n \rrbracket\right\}$ the coordinates of a vector in
$\K^n$, let $\nabla = \sum_{i = 1}^n \mathbfit{e}_i \derivp{}{x_i}$. Making an
analogy with Dirac's measure \citep[e.g.][]{halmos-1974},
we are proposing:

\begin{align}
  \int_{\Gij} \nabla \psi\,\df &\approx
  \int_{\Gij} \underline{\underline{\psi}}_{i, j} \nij\,\df,
  \label{approx1}\\
  \int_{\Gij} \nabla \cdot \f\,\df &\approx \int_{\Gij}
  \underline{\underline{\f}}_{i, j} \cdot \nij\,\df.
  \label{approx2}
\end{align}

$\forall i \in \llbracket 1, N_h \rrbracket$, let define:

\begin{multline}
  V_i = \left\{j \in \rrbracket i, N_h \rrbracket\ \text{such as $T_j$ is
    a neighbour of $T_i$}\right. \\
  \left.\text{and $\Gamma_{i, j}$ is an interior edge}\right\}.
\end{multline}

\begin{rmk}
  With $j > i$, we ensure that every interior edge will be taken into account
  only once.
\end{rmk}

On this section, we are studying gradient, divergence and curl integral.
$\forall \psi \in W^{m, p}\left(E\right)$ and
$\forall \f \in \left[W^{m, p} \left(E\right)\right]^n$, gradients are terms
such as $\int_{\Omega} \psi \nabla \cdot \f\,\dl$ and divergence such as
$\int_{\Omega} \nabla \psi \cdot \f\,\dl$. As on boundary edges measure
$\mu$ is null and, $\forall i \in \llbracket 1, N_h \rrbracket$ and
$\forall j \in V_i$, $T_i \cap \Gij = \varnothing$, according to definition
\ref{def-mes}:
\begin{equation}
  \int_{\Oh} \psi \nabla \cdot \f\,\dd %&= \sum_{i = 1}^{N_k} \int_{T_i}
  = \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \psi \nabla
  \cdot \f\,\dl + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \psi
  \nabla \cdot \f\,\df,
  \label{decomposition1}
\end{equation}
and:
\begin{equation}
  \int_{\Oh} \nabla \psi \cdot \f\,\dd %&= \sum_{i = 1}^{N_k} \int_{T_i}
  = \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \nabla \psi
  \cdot \f\,\dl + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla
  \psi \cdot \f\,\df.
  \label{decomposition1bis}
\end{equation}
In other words, with our measure the integral on the whole domain is equal
to the integral on the inside of each elements added to the integral on each
interior edges.

With $\wedge$ the cross-product, curl are terms such as
$\int_{\Omega} \nabla \wedge \f\,\dl$. According to definition \ref{def-mes}:

\begin{equation}
\int_{\Oh} \nabla \wedge \f\,\dd =
\sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T_i}} \nabla \wedge \f\,\dl +
\sum_{i = 1}^{N_h}  \sum_{j \in V_i} \int_{\Gij} \nabla \wedge \f\,\df.
\label{curl-decomp}
\end{equation}
We are proposing $\forall i \in \llbracket 1, N_h \rrbracket$ and
$\forall j \in V_i$:
\begin{equation}
\int_{\Gij} \nabla \wedge \f \df \approx \int_{\Gij}
\underline{\underline{\f}}\,\df.
\label{curl-approx}
\end{equation}

\begin{thm}
  Using approximations given by equation \eqref{approx1} and equation
  \eqref{approx2}:
  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \psi\,\dd
    = \int_{\Omega} \nabla \psi\,\dl,
  \]
  and:
  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \cdot \f\,\dd =
    \int_{\Omega} \nabla \cdot \f\,\dl.
  \]
  \label{convergence1}
\end{thm}

\begin{proof}
  As $\Oh \subset \Omega$ and, $\forall i \in \llbracket 1, N_h \rrbracket$
  and $j \in V_i$, $\Gij \cap \accentset{\circ}{T}_i = \varnothing$:
  \[
  \int_{\Omega} \nabla \psi\,\dl
  = \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \nabla \psi\,\dl
  + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla \psi\,\dl
  + \int_{\Omega \backslash \Oh} \nabla \psi\,\dl,
  \]
  hence:

  \begin{align*}
    \int_{\Oh} \nabla \psi\,\dd - \int_{\Omega} \nabla \psi\,\dl
    &= \begin{aligned}[t]
      &\sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \nabla \psi\,\dl
      + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla \psi\,\df \\
      &\begin{aligned}[t]
        - \sum_{i = 1}^{N_h} &\int_{\accentset{\circ}{T}_i} \nabla \psi\,\dl
        - \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla \psi\,\dl \\
        &- \int_{\Omega \backslash \Oh} \nabla \psi\,\dl
      \end{aligned}
    \end{aligned} \\
    &= - \int_{\Omega \backslash \Oh} \nabla \psi\,\dl.
  \end{align*}
%  \begin{align*}
%    \int_{\Oh} &\nabla \psi\,\dd - \int_{\Omega} \nabla \psi\,\dl \\
%    &= \begin{aligned}[t]
%      &\sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \nabla \psi\,\dl
%      + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla \psi\,\df \\
%      &- \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T}_i} \nabla \psi\,\dl
%      - \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla \psi\,\dl
%      - \int_{\Omega \backslash \Oh} \nabla \psi\,\dl
%    \end{aligned} \\
%    &= - \int_{\Omega \backslash \Oh} \nabla \psi\,\dl.
%  \end{align*}
  As $\lim_{h \to 0} \Oh = \Omega$,
  $\lim_{h \to 0} \Omega \backslash \Oh = \varnothing$, hence:
  \[
    \lim_{h \to 0} \int_{\Omega \backslash \Oh} \nabla \psi\,\dl = 0,
  \]
  and so:
  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \psi\,\dd
    - \int_{\Omega} \nabla \psi\,\dl = 0.
  \]
  We conclude:
  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \psi\,\dd
    = \int_{\Omega} \nabla \psi\,\dl.
  \]

  Reasoning the same way:
  \[
      \lim_{h \to 0} \int_{\Oh} \nabla \f\,\dd = \int_{\Omega} \nabla \f\,\dl.
  \]
\end{proof}

\begin{thm}
  Using approximations given by equation \eqref{approx1} and equation
  \eqref{approx2}:

  \[
  \lim_{h \to 0} \int_{\Oh} \psi \nabla \cdot \f\,\dd =  \int_{\Omega}
  \psi \nabla \cdot \mathbfit{f}\,\dl,
  \]
  and:

  \[
  \lim_{h \to 0} \int_{\Oh} \nabla \psi \cdot \f\,\dd =  \int_{\Omega}
  \nabla \psi \cdot \mathbfit{f}\,\dl.
  \]
  \label{convergence2}
\end{thm}

\begin{proof}
  Reasoning the same way as in proof of theorem \ref{convergence1} we
  conclude:

  \[
    \lim_{h \to 0} \int_{\Oh} \psi \nabla \cdot \f\,\dd =  \int_{\Omega}
    \psi \nabla \cdot \mathbfit{f}\,\dl,
  \]
  and

  \[
  \lim_{h \to 0} \int_{\Oh} \nabla \psi \cdot \f\,\dd =  \int_{\Omega}
  \nabla \psi \cdot \mathbfit{f}\,\dl.
  \]
\end{proof}

\begin{thm}
  Using approximations given by equation \eqref{approx1} and equation
  \eqref{approx2}:

  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \wedge \f\,\dd
    = \int_{\Omega} \nabla \wedge \f\,\dl.
  \]
  \label{convergence3}
\end{thm}

\begin{proof}
  Reasoning the same way as in proof of theorem \ref{convergence1} we
  conclude:

  \[
    \lim_{h \to 0} \int_{\Oh} \nabla \wedge \f\,\dd
    = \int_{\Omega} \nabla \wedge \f\,\dl.
  \]
\end{proof}

Theorem \ref{convergence1}, \ref{convergence2} and \ref{convergence3} ensure
that, using the measure and approximations we are proposing, the solution of a
problem on a discrete space will tend to the solution on the associated
continuous one as size of cells decreases. In other words, it ensures that
proposed measure and approximations give a good approximation of the solution.

\begin{rmk}
  When ${\psi}$ and ${\f}$ are both continuous functions:

  \begin{align*}
    \left.\left.\psi\right|_{T_i} = \left.\psi\right|_{T_j}\right., \\
    \left.\left.\f\right|_{T_i}= \left.\f\right|_{T_j}\right.,
  \end{align*}
  \begin{align*}
    \overline{\overline{\psi}}_{i, j} &= \frac{1}{2}
    \left(\left.\psi\right|_{T_i} + \left.\psi\right|_{T_j}\right) =
    \left.\psi\right|_{\Gamma_i,j}, \\
    \overline{\overline{\f}}_{i, j} & = \frac{1}{2}
    \left(\left.\f\right|_{T_i} + \left.\f\right|_{T_j}\right) =
    \left.\f\right|_{\Gamma_i,j},
  \end{align*}
  and:

  \begin{align*}
    \underline{\underline{\psi}}_{i, j} &=
    \left(\left.\psi\right|_{T_j} - \left.\psi\right|_{T_i}\right) = 0, \\
    \underline{\underline{\f}}_{i, j} &=
    \left(\left.\f\right|_{T_j} - \left.\f\right|_{T_i}\right) = 0.
  \end{align*}
  As a consequence, with continuous functions, the extended formulation
  match exactly the standard one.
\end{rmk}

\subsection{Extended formulations for gradient differential operator}
\label{gradient}

Inside an element, functions are continuous by construction. Therefore,
there is no problem with the term $\int_{\accentset{\circ}{T}_i} \psi
\nabla \cdot \f \dl$ in equation \eqref{decomposition1} (for instance, it
can easily be computed with a quadrature equation). On edges, making an
analogy to finite differences \citep[e.g.][]{strang-1986}, we are proposing:
\begin{equation}
  \int_{\Gij} \psi \nabla \cdot \f\,\df \approx
  \int_{\Gij} \overline{\overline{\psi}}_{i, j}
  \underline{\underline{\f}}_{i, j} \cdot \nij\,\df,
  \label{decomposition2}
\end{equation}
then, according to equations \eqref{decomposition1} and
\eqref{decomposition2}:
\begin{equation}
  \int_{\Oh} \psi \nabla \cdot \f\,\dd \approx \sum_{i = 1}^{N_h}
  \int_{\accentset{\circ}{T}_i} \psi \nabla \cdot \f\,\dl
  + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij}
  \overline{\overline{\psi}}_{i, j} \underline{\underline{\f}}_{i, j} \cdot
  \nij\,\df.
  \label{decomposition3}
\end{equation}

\begin{prop}[Leibniz's formula]
  Reminding the following Leibniz's formula \citep[e.g.][]{bourbaki-2004}:
  \[
  \forall \psi \in C^1\ \text{and}\ \forall \f \in \left[C^1\right]^n,\
  \int_E \nabla \cdot \psi \f\,\dl = \int_E \psi \nabla \cdot \f\,\dl +
  \int_E \nabla \psi \cdot \f\,\dl.
  \]
  Approximation given by equation \eqref{decomposition3} is compatible with
  this formula:

  \begin{multline*}
    \forall \psi \in W^{m, p}\left(E\right)\ \text{and}\ \forall \f \in
    \left[W^{m, p}\left(E\right)\right]^n, \\
    \int_E \nabla \cdot \psi \f\,\dd \approx \int_E \psi \nabla \cdot \f\,\dd
    + \int_E \nabla \psi \cdot \f\,\dd.
  \end{multline*}
  \label{leibniz}
\end{prop}

\begin{proof}
  On continuous spaces, Leibniz's formula has been already proved.

  $\forall \psi \in W^{m, p}\left(\Oh\right)$ and $\forall \f \in
  \left[W^{m, p}\left(\Oh\right)\right]^n$, according to approximation
  given by equation \eqref{decomposition3}:

  \begin{align*}
    \int_{\Oh} \nabla \cdot \psi \f\,\dd
    &= \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T_i}} \nabla \cdot \psi
    \f\,\dl + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij} \nabla
    \cdot \psi \f\,\df \\
    &\approx \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T_i}} \nabla \cdot
    \psi \f\,\dl + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij}
    \underline{\underline{\psi \f}}_{i, j} \cdot \nij\,\df. \\
  \end{align*}
  Applying Leibniz's formula on the inside of each element:

  \begin{multline*}
    \int_{\Oh} \nabla \cdot \psi \f\,\dd \approx \sum_{i = 1}^{N_h}
    \int_{\accentset{\circ}{T_i}} \psi \nabla \cdot \f\,\dl
    + \sum_{i = 1}^{N_h} \int_{\accentset{\circ}{T_i}} \nabla \psi \cdot
    \f\,\dl \\
    + \sum_{i = 1}^{N_h} \sum_{j \in V_i} \int_{\Gij}
    \underline{\underline{\psi \f}}_{i, j} \cdot \nij\,\df.
  \end{multline*}

  $\forall i \in \llbracket 1 ; N_h \rrbracket$ and $\forall j \in V_i$:
  \[
    \int_{\Gij} \underline{\underline{\psi \f}}_{i, j} \cdot \nij\,\df =
    \int_{\Gij}
    \left[\left.\left(\psi \f\right)\right|_{T_j} - \left.\left(\psi
          \f\right)\right|_{T_i}\right] \cdot \nij\,\df
  \]
  and:

%  \begin{align*}
%    \int_{\Gij} \psi \nabla \cdot \f\,\df + \int_{\Gij} \nabla
%    \psi \cdot \f\,\df &\approx \int_{\Gij}
%    \overline{\overline{\psi}}_{i, j} \underline{\underline{\f}}_{i, j} \cdot
%    \nij\,\df + \int_{\Gij}
%    \underline{\underline{\psi}}_{i, j} \overline{\overline{\f}}_{i, j} \cdot
%    \nij\,\df \\
%    &\approx \int_{\Gij} \overline{\overline{\psi}}_{i, j}
%    \underline{\underline{\f}}_{i, j} \cdot \nij +
%    \underline{\underline{\psi}}_{i, j} \overline{\overline{\f}}_{i, j} \cdot
%    \nij\,\df \\
%    &\approx \begin{aligned}[t]
%      \int_{\Gij} &\frac{1}{2} \left(\left.\psi\right|_{T_i} +
%        \left.\psi\right|_{T_j}\right)
%        \left(\left.\f\right|_{T_j}
%        - \left.\f\right|_{T_i}\right) \cdot \nij \\
%      &+ \left(\left.\psi\right|_{T_j} -
%        \left.\psi\right|_{T_i}\right)
%        \frac{1}{2} \left(\left.\f\right|_{T_i}
%        + \left.\f\right|_{T_j}\right) \cdot \nij\,\df
%    \end{aligned} \\
%    &\approx \begin{aligned}[t]
%      \int_{\Gij} &\frac{1}{2} \begin{aligned}[t]
%        \bigl(&\left.\psi\right|_{T_i} \left.\f\right|_{T_j} -
%        \left.\psi\right|_{T_i} \left.\f\right|_{T_i} \\
%        &+ \left.\psi\right|_{T_j} \left.\f\right|_{T_j} -
%        \left.\psi\right|_{T_j} \left.\f\right|_{T_i}\bigr) \cdot \nij
%      \end{aligned} \\
%      &+ \begin{aligned}[t]
%        \frac{1}{2} \bigl(&\left.\psi\right|_{T_j}
%        \left.\f\right|_{T_i} +
%        \left.\psi\right|_{T_j} \left.\f\right|_{T_j} \\
%        &- \left.\psi\right|_{T_i} \left.\f\right|_{T_i} -
%        \left.\psi\right|_{T_i} \left.\f\right|_{T_j}\bigr) \cdot \nij\,\df
%      \end{aligned}
%    \end{aligned} \\
%    &\approx \int_{\Gij} \left(\left.\psi\right|_{T_j}
%      \left.\f\right|_{T_j} - \left.\psi\right|_{T_i}
%      \left.\f\right|_{T_i}\right) \cdot \nij\,\df \\
%    &\approx \int_{\Gij} \left[\left.\left(\psi \f\right)\right|_{T_j} -
%      \left.\left(\psi \f\right)\right|_{T_i}\right] \cdot \nij\,\df.
%  \end{align*}
  \begin{align*}
    \int_{\Gij} &\psi \nabla \cdot \f\,\df + \int_{\Gij} \nabla
    \psi \cdot \f\,\df \\
    &\approx \int_{\Gij} \overline{\overline{\psi}}_{i, j}
    \underline{\underline{\f}}_{i, j} \cdot \nij\,\df + \int_{\Gij}
    \underline{\underline{\psi}}_{i, j} \overline{\overline{\f}}_{i, j} \cdot
    \nij\,\df \\
    &\approx \int_{\Gij} \overline{\overline{\psi}}_{i, j}
    \underline{\underline{\f}}_{i, j} \cdot \nij +
    \underline{\underline{\psi}}_{i, j} \overline{\overline{\f}}_{i, j} \cdot
    \nij\,\df \\
    &\approx \begin{aligned}[t]
      \int_{\Gij} &\frac{1}{2} \left(\left.\psi\right|_{T_i} +
      \left.\psi\right|_{T_j}\right)
      \left(\left.\f\right|_{T_j}
      - \left.\f\right|_{T_i}\right) \cdot \nij \\
      &+ \left(\left.\psi\right|_{T_j} -
      \left.\psi\right|_{T_i}\right)
      \frac{1}{2} \left(\left.\f\right|_{T_i}
      + \left.\f\right|_{T_j}\right) \cdot \nij\,\df
    \end{aligned} \\
    &\approx \begin{aligned}[t]
      \int_{\Gij} &\frac{1}{2}
      \left(\left.\psi\right|_{T_i} \left.\f\right|_{T_j} -
      \left.\psi\right|_{T_i} \left.\f\right|_{T_i}
      + \left.\psi\right|_{T_j} \left.\f\right|_{T_j} -
      \left.\psi\right|_{T_j} \left.\f\right|_{T_i}\right) \cdot \nij \\
      &+ \frac{1}{2} \bigl(\left.\psi\right|_{T_j}
      \left.\f\right|_{T_i} +
      \left.\psi\right|_{T_j} \left.\f\right|_{T_j}
      - \left.\psi\right|_{T_i} \left.\f\right|_{T_i} -
      \left.\psi\right|_{T_i} \left.\f\right|_{T_j}\bigr) \cdot \nij\,\df
    \end{aligned} \\
    &\approx \int_{\Gij} \left(\left.\psi\right|_{T_j}
    \left.\f\right|_{T_j} - \left.\psi\right|_{T_i}
    \left.\f\right|_{T_i}\right) \cdot \nij\,\df \\
    &\approx \int_{\Gij} \left[\left.\left(\psi \f\right)\right|_{T_j} -
    \left.\left(\psi \f\right)\right|_{T_i}\right] \cdot \nij\,\df.
  \end{align*}
  And so:
  \[
  \int_{\Gij} \underline{\underline{\psi \f}}_{i, j} \cdot \nij\,\df \approx
  \int_{\Gij} \psi \nabla \cdot \f\,\df + \int_{\Gij} \nabla \psi \cdot
  \f\,\df.
  \]
  We conclude:
  \[
  \int_{\Oh} \nabla \cdot \psi \f\,\dd \approx \int_{\Oh} \psi \nabla
  \cdot \f\,\dd + \int_{\Oh} \nabla \psi \cdot \f\,\dd.
  \]
\end{proof}

\begin{rmk}
  We could have used a barycentric definition for mean and jump, such as,
  $\forall \left(i, j\right) \in \llbracket1, n\rrbracket^2$ and
  $\forall \beta_{i, j} \in \left[0, 1\right]$ such as
  $\beta_{j, i} = 1 - \beta_{i, j}$:

  \begin{align*}
    \underline{\underline{\psi}}_{i, j} &=
      \beta_{i, j} \left(\left.\psi\right|_{T_j}
      - \right.\psi\left|_{T_i}\right), \\
    \underline{\underline{\f}}_{i, j} &=
    \beta_{i, j} \left(\left.\f\right|_{T_j}
    - \right.\f\left|_{T_i}\right). \\
  \end{align*}
  However, as shown with the previous development, only by using a mean can we
  ensure consistency with Leibniz's formula.
\end{rmk}

\subsection{Extended formulation for divergence differential operator}
\label{divergence}

We remind Stokes' theorem \citep[e.g.][]{rudin-1976}:

\begin{thm}[Stokes]
  Let $M$ be an orientable manifold which dimension is $n$, and $\omega$ a
  $\left(n - 1\right)$-differential form which support is compact on $M$ and
  which class is $C^1$. Then:
  \[
    \int_M \dif\omega = \int_{\partial M} \iota \omega
  \]
  with $\dif$ the external derivative, $\partial M$ the frontier of $M$ with
  outside orientation, and $\iota \colon M \to \partial M$ the canonical
  injection.
  \label{stokes}
\end{thm}

\begin{rmk}
  As Stokes' theorem \ref{stokes} is verified for any differential form, it
  holds for the measure given by definition \ref{def-mes}.
\end{rmk}

\begin{cor}[Ostrogradski's formula]
  $\forall \x \in \dE$, let $\n_{\dE}\left(\x\right)$ be an unit vector normal
  to $\dE$ and directed outside $E$ at $\x$. Reminding Ostrogradski's formula
  \citep[e.g.][]{rudin-1976}:
  \[
  \forall \f \in \left[C^1\right]^n,\ \int_E \nabla \cdot \f\,\dl =
  \int_{\dE} \f \cdot \n_{\dE}\,\df.
  \]
  Approximations given by equation \eqref{approx2} %and \eqref{functionMean}
  are compatible with this formula:
  \[
  \forall \f \in \left[W^{m, p}\left(E\right)\right]^n,\ \int_E \nabla
  \cdot \f\,\dd \approx \int_{\dE} \f \cdot \n_{\dE}\,\df.
  \]
  \label{ostrogradski}
\end{cor}

\begin{proof}
  With $\f \in \left[W^{m, p}\left(E\right)\right]^n$, let $\dif\omega =
  \nabla \cdot \f\,\dd$ and $\omega = \f \cdot \n_{\dE}$. According Stokes'
  theorem \ref{stokes}:
  \[
    \int_E \dif\omega \approx \int_{\dE} \omega\,\df,
  \]
  hence:
  \[
    \int_E \nabla \cdot \f \dd\,\approx \int_{\dE} \f \cdot \n_{\dE}\,\df.
  \]
\end{proof}

\begin{rmk}
  Proposition \ref{leibniz} and corollary \ref{ostrogradski} ensure
  approximations to be compatible with standard integration calculus rules.
\end{rmk}

\begin{cor}
  $\forall \psi \in W^{m, p}\left(E\right)$ and $\mathbfit{f} \in \left[W^{m,
      p}\left(E\right)\right]^n$:
  \[
  \int_E \psi \nabla \cdot \f\,\dd \approx \int_{\dE} \psi \f
  \cdot \n_{\dE}\,\df - \int_E \nabla \psi \cdot \f\,\dd.
  \]
  \label{continue}
\end{cor}

\begin{proof}
  According to Leibniz's formula (proposition \ref{leibniz}):
  \[
  \int_E \psi \nabla \cdot \f\,\dd \approx \int_E \nabla \cdot \psi \f\,\dd
  - \int_E \nabla \psi \cdot \f\,\dd.
  \]
  According to Ostrogradski's formula (corollary \ref{ostrogradski}):
  \[
  \int_E \nabla \cdot \psi \f\,\dd \approx \int_{\dE} \psi \f
  \cdot \n_{\dE}\,\df,
  \]
  then:
  \[
  \int_E \psi \nabla \cdot \f\,\dd \approx \int_{\dE} \psi \f
  \cdot \n_{\dE}\,\df - \int_E \nabla \psi \cdot \f\,\dd.
  \]
\end{proof}

\subsection{Extended formulation for curl differential operator}
\label{curl}

\begin{thm}[Green-Riemann]
  Reminding Green's formula \citep[e.g][]{arfken-2005}:
  \[
  \forall \f \in \left[C^1\right]^n, \int_E \nabla \wedge \f\,\dl =
  \int_{\dE} \f\,\df,
  \]
  approximation \eqref{curl-approx} is compatible with this formula:
  \[
    \forall \f \in \left[W^{m, p}\left(E\right)\right]^n,
    \int_E \nabla \wedge \f\,\dd \approx \int_{\dE} \f\,\df.
  \]
  \label{green}
\end{thm}

\begin{proof}
Green's formula is a consequence of Stoke's theorem \ref{stokes}: let
$\dif\omega = \nabla \wedge \f\,\dd$, then $\omega = \f$. According
theorem \ref{stokes}:
\[
  \int_{E} \dif\omega \approx \int_{\partial E} \omega\,\df,
\]
hence:
\[
  \int_{E} \nabla \wedge \f\,\dd \approx \int_{\partial E} \f\,\df.
\]
\end{proof}

\begin{rmk}
  Green's formula is a way to define curl in general case. Therefore,
  Green-Riemann's theorem \ref{green} ensure approximation \eqref{curl-approx}
  to be compatible with general curl definition.
\end{rmk}

\subsection{Integration by parts}
\label{parts}

Using Leibniz's notation of infinitesimal variation, i.e. $\dif x_i$ is an
infinitesimal variation according the $i$-th coordinate with
$i \in \llbracket1, n\rrbracket$, let's remind \citep[e.g.][]{courant1937}:

\begin{defn}[Differential of a function]
  $\forall \f\colon E \to E$,

  \[
    \dif\f = \sum_{i = 1}^{n} \derivp{\f}{x_i} \dif x_i
  \]
\end{defn}

With these notations, let's remind:

\begin{thm}[Leibniz's rule]
  $\forall \psi\colon E \to \K$ and $\forall \f\colon E \to E$ two
  differentiable functions,

  \[
    \dif\left(\psi\f\right) = \psi\dif\f + \left(\dif\psi\right)\f.
  \]
  \label{leibnizRule}
\end{thm}

Then:

\begin{thm}[Integration by parts]
  $\forall \psi\colon E \to \K$ absolutely continuous and
  $\forall \f\colon E \to E$ such as $\dif\f$ is Lebsegue integrable,

  \[
    \int_E \psi\dif\f\,\dd = \left[\psi\f\right]_E
      - \int_E \left(\dif\psi\right)\f\,\dd,
  \]
  \label{parts1}
\end{thm}
and
\begin{thm}[Integration by parts]
  $\forall \psi\colon E \to \K$ such as $\dif\psi$ is Lebsegue integrable and
  $\forall \f\colon E \to E$ absolutely continuous,

  \[
    \int_E \left(\dif\psi\right)\f\,\dd = \left[\psi\f\right]_E
      - \int_E \psi\dif\f\,\dd.
  \]
  \label{parts2}
\end{thm}

\begin{proof}
  According theorem \ref{leibnizRule}:

  \begin{align*}
    &\dif\left(\psi\f\right) = \psi\dif\f + \left(\dif\psi\right)\f \\
    \Rightarrow\ & \psi\dif\f = \dif\left(\psi\f\right)
      - \left(\dif\psi\right)\f \\
    \Rightarrow\ & \int_E \psi\dif\f\,\dd = \int_E \dif\left(\psi\f\right)\,\dd
      - \int_E \left(\dif\psi\right)\f\,\dd \\
    \Rightarrow\ & \int_E \psi\dif\f\,\dd = \left[\psi\f\right]_E
      - \int_E \left(\dif\psi\right)\f\,\dd,
  \end{align*}
  and

  \begin{align*}
    &\dif\left(\psi\f\right) = \psi\dif\f + \left(\dif\psi\right)\f \\
    \Rightarrow\ & \left(\dif\psi\right)\f = \dif\left(\psi\f\right)
      - \psi\dif\f \\
    \Rightarrow\ & \int_E \left(\dif\psi\right)\f\,\dd =
      \int_E \dif\left(\psi\f\right)\,\dd - \int_E \psi\dif\f\,\dd \\
    \Rightarrow\ & \int_E \left(\dif\psi\right)\f\,\dd = \left[\psi\f\right]_E
      - \int_E \psi\dif\f\,\dd,
  \end{align*}
\end{proof}

\subsection{Leibniz integral rule}
\label{leibnizSection}

In this section, among the coordinates of a vector
$\x = \left(x_1, x_2, \dots, x_n\right)^{\intercal} \in \K^n$, we arbitrarily
choose one noted $t$. Then, with $i \in \llbracket1, n\rrbracket$, $t = x_i$,
and let
$\tx = \left(x_1, x_2, \dots, x_{i - 1}, 0, x_{i + 1}, x_{i + 2}, \dots,
  x_n\right)^{\intercal}$, so $\x = \tx + t \mathbfit{e}_i$. To
keep notations simple enough, we will note $\x = \left(\tx, t\right)$.

\begin{thm}[Leibniz integral rule in arbitrary dimensions]
  $\forall \Dt \subset E \subset \K^n$ a time-varying connected region, which
  bound $\dDt$ is also connected, let $\vb = \deriv{\partial D}{t}\left(t\right)$.
  Then, $\forall \psi\colon E \to \K$ being continuous in $t$ and its partial
  derivatives being continuous in $\tx$ when $\x \in E$:

  \[
    \deriv{}{t} \int_{\Dt} \psi\left(\tx, t\right)\,\dd =
      \int_{\Dt} \derivp{}{t} \psi\left(\tx, t\right)\,\dd
      + \int_{\dDt} \psi\left(\tx, t\right)\vb \cdot \n_{\dDt}\,\df.
  \]
\end{thm}

\begin{proof}
  With $\Delta t$ an increment on $t$, let
  $\varphi\left(t\right) = \int_{\Dt} \psi\left(\tx, t\right)\,\dd.$ Then,

  \begin{align*}
    \Delta\varphi\left(t\right) &= \varphi\left(t + \Delta t\right)
      - \varphi\left(t\right) \\
    &= \int_{\deltad} \psi\left(\tx, t + \Delta t\right)\,\dd
      - \int_{\Dt} \psi\left(\tx, t\right)\,\dd \\
    &\begin{aligned}
      = \int_{\deltad \backslash \Dt} &\psi\left(\tx, t + \Delta t\right)\,\dd
      + \int_{\Dt} \psi\left(\tx, t + \Delta t\right)\,\dd \\
      &- \int_{\Dt \backslash \deltad} \psi\left(\tx, t + \Delta t\right)\,\dd
      - \int_{\Dt} \psi\left(\tx, t\right)\,\dd
    \end{aligned} \\
    &\begin{aligned}
      = \int_{\deltad \backslash \Dt} &\psi\left(\tx, t + \Delta t\right)\,\dd
      + \int_{\Dt} \left[\psi\left(\tx, t + \Delta t\right)
      - \psi\left(\tx, t\right)\right]\,\dd \\
      &- \int_{\Dt \backslash \deltad} \psi\left(\tx, t + \Delta t\right)\,\dd.
    \end{aligned}
  \end{align*}
  Therefore,

  \begin{multline*}
    \frac{\Delta \varphi}{\Delta t} = \frac{1}{\Delta t} \left[\int_{\deltad
        \backslash \Dt} \psi\left(\tx, t + \Delta t\right)\,\dd\right. \\
    + \int_{\Dt} \left[\psi\left(\tx, t + \Delta t\right)
    - \psi\left(\tx, t\right)\right]\,\dd \\
    \left.- \int_{\Dt \backslash \deltad} \psi\left(\tx, t
      + \Delta t\right)\,\dd\right].
  \end{multline*}
  As

  \[
    \lim_{\Delta t \to 0} \int_{\deltad \backslash \Dt} \psi\left(\tx, t
      + \Delta t\right)\,\dd
    = \lim_{\Delta t \to 0} \int_{\Dt \backslash \deltad} \psi\left(\tx, t
      + \Delta t\right)\,\dd,
  \]
  we have:

  \[
    \deriv{\varphi}{t} = \lim_{\Delta t \to 0} \int_{\Dt} \frac{1}{\Delta t}
    \left[\psi\left(\tx, t + \Delta t\right)
      - \psi\left(\tx, t\right)\right]\,\dd.
  \]
  
  According the mean value theorem \citep[e.g][]{jeffreys1988},
  $\exists c \in \left[0, 1\right]$ such as
  $\psi\left(\tx, t + \Delta t\right) - \psi\left(\tx, t\right)
  = \Delta t \nabla\psi\left(\tx, t + c \Delta t\right)$. Then:
  
  \begin{align*}
    \deriv{\varphi}{t} &= \lim_{\Delta t \to 0} \int_{\Dt} \nabla\psi\left(\tx,
      t + c \Delta t\right)\,\dd \\
    &= \lim_{\Delta t \to 0} \int_{\accentset{\circ}{D}\left(t\right)}
      \nabla\psi\left(\tx, t + c \Delta t\right)\,\dl + \int_{\dDt}
      \nabla\psi\left(\tx, t + c \Delta t\right)\,\df
  \end{align*}

\end{proof}

\section{Relation with finite differences and finite volumes}
\label{relation}

\subsection{Finite differences}
\label{fd}

\subsection{Finite volumes}
\label{fv}

\section{Application to concrete cases}
\label{application}

\subsection{Triangular discretisation}

\subsection{Quadrangular discretisation}

\section{Conclusion}
\label{conclusion}

\bibliography{bibliography}
\end{document}
